# android-architecture-course-old

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/mvc/: CustomApplication.java
app/src/main/java/com/techyourchance/mvc/common/: BaseObservable.java  Constants.java  CustomApplication.java
app/src/main/java/com/techyourchance/mvc/common/dependencyinjection/: ActivityCompositionRoot.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/techyourchance/mvc/common/permissions/: PermissionsHelper.java
app/src/main/java/com/techyourchance/mvc/networking/: QuestionDetailsResponseSchema.java  QuestionSchema.java  QuestionsListResponseSchema.java  StackoverflowApi.java  UserSchema.java
app/src/main/java/com/techyourchance/mvc/networking/questions/: QuestionDetailsResponseSchema.java  QuestionSchema.java  QuestionsListResponseSchema.java
app/src/main/java/com/techyourchance/mvc/networking/users/: UserSchema.java
app/src/main/java/com/techyourchance/mvc/questions/: FetchLastActiveQuestionsUseCase.java  FetchQuestionDetailsUseCase.java  Question.java  QuestionDetails.java
app/src/main/java/com/techyourchance/mvc/screens/common/: BaseActivity.java  BaseObservableViewMvc.java  BaseViewMvc.java  MessagesDisplayer.java  ObservableViewMvc.java  ScreensNavigator.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/techyourchance/mvc/screens/common/controllers/: BackPressDispatcher.java  BackPressedListener.java  BaseActivity.java  BaseFragment.java  FragmentFrameWrapper.java
app/src/main/java/com/techyourchance/mvc/screens/common/dialogs/: BaseDialog.java  DialogsEventBus.java  DialogsManager.java
app/src/main/java/com/techyourchance/mvc/screens/common/fragmentframehelper/: FragmentFrameHelper.java  (+2 more)
app/src/main/java/com/techyourchance/mvc/screens/questiondetails/: QuestionDetailsActivity.java  QuestionDetailsFragment.java  QuestionDetailsViewMvc.java  QuestionDetailsViewMvcImpl.java
app/src/main/java/com/techyourchance/mvc/screens/questionslist/: QuestionsListActivity.java  QuestionsListAdapter.java  QuestionsListController.java  QuestionsListFragment.java  QuestionsListItemViewMvc.java  QuestionsListItemViewMvcImpl.java  QuestionsListViewMvc.java  QuestionsListViewMvcImpl.java  QuestionsRecyclerAdapter.java
app/src/main/res/layout/: dialog_info.xml  dialog_prompt.xml  element_toolbar.xml  layout_content_frame.xml  layout_drawer.xml  layout_question_details.xml  layout_question_list_item.xml  layout_questions_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
